{
  "name": "proyecto-final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkmosh/Proyecto-Final.git"
  },
  "author": "apaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linkmosh/Proyecto-Final/issues"
  },
  "homepage": "https://github.com/linkmosh/Proyecto-Final#readme",
  "description": "package generado para incluir cambios en el proyecto final de desarrollo web",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
